# see TLS availability in native mode https://github.com/quarkusio/quarkus/issues/3797
quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair
quarkus.vault.log-confidentiality-level=low

# this will allow default ds to get dynamic credentials from vault
quarkus.vault.credentials-provider.mydb.database-credentials-role=mydbrole

# this will mount property 'password' from vault and
# make it available to @ConfigProperty(name = "password") in VaultTestResource
quarkus.vault.secret-config-kv-path=config

quarkus.log.category."io.quarkus.vault".level=DEBUG

quarkus.datasource.url=jdbc:postgresql://localhost:6543/mydb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.credentials-provider=mydb
